﻿<Window x:Class="Lab7.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="351" Width="472" Initialized="Window_Initialized">
    <Grid x:Name="Panel">
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="292,24,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="195" Margin="33,89,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="33,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
